# ParkShareIdentity

./: ParkShareIdentity.sln
ParkShareIdentity/: ParkShareIdentity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ParkShareIdentity/Controllers/: AccountManagerController.cs  AddSpaceController.cs  BookingEmailTemplate.html  EmailTemplate.html  ParkingSpaceBookingController.cs  PaymentController.cs  VehicleController.cs  WeatherForecastController.cs
ParkShareIdentity/DTO/: AddBookingDTO.cs  AddSpaceDTO.cs  AddressDTO.cs  ApplicationUserDTO.cs  BookParkingSpacesDTO.cs  BookingEmailDTO.cs  ChangePasswordDTO.cs  ConfirmationEmailDTO.cs  ForgotPasswordDTO.cs  GetAllParkingSpaceDTO.cs  GetUserBalanceDTO.cs  ImagesViewModelDTO.cs  LoginDTO.cs  ManageDateDTO.cs  MasterAddressDTO.cs  MasterAddressUpdateDTO.cs  ParkingSpaceDistanceDTO.cs  RechargeDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  ResponseDataDTO.cs  SpaceBookingHistoryDTO.cs  UpdateTimeDTO.c  UpdateTimeDTO.cs  UserDTO.cs  UserProfileDTO.cs  VehicleDTO.cs  VehicleUpdateDTO.cs  VehicleUserDTO.cs
ParkShareIdentity/Enums/: SpaceAvailability.cs  TransactionType.cs
ParkShareIdentity/Migrations/: 20221209103717_share4.Designer.cs  20221209103717_share4.cs  20221209105236_parkshare5.Designer.cs  20221209105236_parkshare5.cs  20221209114351_parkshare6.Designer.cs  20221209114351_parkshare6.cs  20221209114655_parkshare7.Designer.cs  20221209114655_parkshare7.cs  20221220110607_ReshmaAddTables.Designer.cs  20221220110607_ReshmaAddTables.cs  20221220113834_ReshmaAddTables1.Designer.cs  20221220113834_ReshmaAddTables1.cs  20221222071645_ChangeDatabase.Designer.cs  20221222071645_ChangeDatabase.cs  20221222090757_ChangeDatabase2.Designer.cs  20221222090757_ChangeDatabase2.cs  20221222120529_ChangeDatabase3.Designer.cs  20221222120529_ChangeDatabase3.cs  20221228041730_ParkShareEntity1.Designer.cs  20221228041730_ParkShareEntity1.cs  20221228053849_addbooking2.Designer.cs  20221228053849_addbooking2.cs  20221228112355_lattitudedatatype3.Designer.cs  20221228112355_lattitudedatatype3.cs  20221230112324_ChangeInBooking.Designer.cs  (+32 more)
(+74 files in other folders)
